@aws-quickstart/eks-blueprints: AckServiceName
Enumeration AckServiceName
List of all supported supported AWS services by ACK Addon.
Index
Enumeration Members
APIGATEWAYV2
APPLICATIONAUTOSCALING
CLOUDTRAIL
DYNAMODB
EC2
ECR
EKS
ELASTICACHE
ELASTICSEARCHSERVICE
EMRCONTAINERS
IAM
KINESIS
KMS
LAMBDA
MEMORYDB
MQ
OPENSEARCHSERVICE
PROMETHEUSSERVICE
RDS
S3
SFN
SNS
Enumeration Members
APIGATEWAYV2
APIGATEWAYV2: "apigatewayv2"
APPLICATIONAUTOSCALING
APPLICATIONAUTOSCALING: "applicationautoscaling"
CLOUDTRAIL
CLOUDTRAIL: "cloudtrail"
DYNAMODB
DYNAMODB: "dynamodb"
EC2
EC2: "ec2"
ECR
ECR: "ecr"
EKS
EKS: "eks"
ELASTICACHE
ELASTICACHE: "elasticache"
ELASTICSEARCHSERVICE
ELASTICSEARCHSERVICE: "elasticsearchservice"
EMRCONTAINERS
EMRCONTAINERS: "emrcontainers"
IAM
IAM: "iam"
KINESIS
KINESIS: "kinesis"
KMS
KMS: "kms"
LAMBDA
LAMBDA: "lambda"
MEMORYDB
MEMORYDB: "memorydb"
MQ
MQ: "mq"
OPENSEARCHSERVICE
OPENSEARCHSERVICE: "opensearchservice"
PROMETHEUSSERVICE
PROMETHEUSSERVICE: "prometheusservice"
RDS
RDS: "rds"
S3
S3: "s3"
SFN
SFN: "sfn"
SNS
SNS: "sns"
